# text-extraction-system

./: .env.local_dev_example  .env_local  .gitignore  .test_env_local  CHANGELOG.md  README.md  buildspec.yml  grep  install_ubuntu_requirements.sh  prepare_tika.sh  requirements-lexnlp.txt  requirements.txt  setup.py  test_file_upload.sh
docker/: setenv.sh  setenv_local.sh
docker/deploy/: deploy-to-swarm-cluster.sh
docker/deploy/docker-compose-templates/: docker-compose-backend-develop.yml
integration_tests/: call_back_server.py  check_contraxsuite_integration.py  test_basic_api_callback.py  test_config.py  test_file_upload.sh
integration_tests/data/: many_pages.odt
tes/: __init__.py  config.py  file_storage.py  tasks.py  web_api.py
text_extraction_system/: .coveragerc  .gitignore  Pipfile  README.md  build_java_modules.sh  build_java_modules_skipping_tests.sh  build_spa.dev.sh  build_spa.sh  config.py  conftest.py  constants.py  convert_to_pdf.py  file_storage.py  install_requirements_dev_local.sh  pdf_util.py  pdf_work.py  prepare_dev_env_mac_OS_python_3_8.sh  prepare_dev_env_macos_10_python_3_10.sh  prepare_dev_env_ubuntu.sh  prepare_dev_env_ubuntu_18_04_python_3_8.sh  prepare_dev_env_ubuntu_20_04.sh  prepare_dev_env_ubuntu_20_04_python_3_6.sh  prepare_dev_env_ubuntu_20_04_python_3_8.sh  prepare_models.sh  prepare_pdfbox.sh  pyproject.toml  request_metadata.py  requirements-macos.txt  requirements.txt  run_unit_tests.sh  supported_locales.txt  tasks.py  tika.py  web_api.py
text_extraction_system/api/: client.py  dto.py
text_extraction_system/commons/tests/: commons.py  test_escape_utils.py
text_extraction_system/data_extract/: data_extract.py  lang.py  plain_text.py  tables.py
text_extraction_system/data_extract/tests/: test_data_extract.py  test_plain_text.py
text_extraction_system/docker/: .gitignore
text_extraction_system/docker/deploy/: deploy-to-swarm-cluster.sh  setenv.sh  setenv_local.local_dev_example.sh  setup_nfs.sh  undeploy-from-swarm-cluster.sh
text_extraction_system/integration_tests/: call_back_server.py  check_contraxsuite_integration.py  test_annotations.py  test_annotations_after_ocr.py  test_basic_api.py  test_basic_api_callback.py  test_basic_synchronous_api.py  test_different_languages_ocr_and_extraction.py  test_loading_2nd_time.py  test_loading_docs.py  test_loading_rotated_docs.py  test_multiple_languages_docs.py  testing_config.py  utils.py
text_extraction_system/java_modules/: info.txt
text_extraction_system/pdf/: convert_to_pdf.py
text_extraction_system/result_delivery/: celery_client.py
text_extraction_system/tests/: test_convert_to_pdf.py  test_file_storage.py  test_filestorage.py  test_pdf_util.py  test_pdf_work.py  test_tika.py  test_web_api.py
text_extraction_system/tests_plugins/: document_callback_server_plugin.py
text_extraction_system/text_extraction_system/: celery_autoscaler.py  celery_log.py  config.py  constants.py  file_storage.py  internal_dto.py  processes.py  remove_ocr_layer.py  request_metadata.py  signal_debug.py  tasks.py  utils.py  version.py  web_api.py
text_extraction_system/text_extraction_system_java/: pages_msgpack  pom.xml
text_extraction_system/text_extraction_system_java/src/main/java/com/lexpredict/: AbstractPDFToText.java  ExtractPageImages.java  MakePDFFromImages.java  PDF2Text.java  PDFPagesToImagesDebug.java
text_extraction_system/text_extraction_system_java/src/main/java/com/lexpredict/textextraction/: ConvertToPDF.java  GetTOCFromPDF.java  GetTextFromPDF.java  MakePDFFromImages.java  MarkedContentRemover.java  PDFSymbolsCalculator.java  PDFToTextWithCoordinates.java  RemovePdfText.java  RotatePdf.java  TEUtils.java  WeightedCharAngle.java
text_extraction_system/text_extraction_system_java/src/main/java/com/lexpredict/textextraction/dto/: PDFPlainText.java  PDFPlainTextPage.java  PDFTOCRef.java  PDFVisibleTextStripper.java  PageInfo.java
text_extraction_system/text_extraction_system_java/src/main/java/com/lexpredict/textextraction/errors/: InjuredDocumentException.java
text_extraction_system/text_extraction_system_java/src/main/java/com/lexpredict/textextraction/getocrimages/: FindImages.java  FindTextElements.java  GetOCRImages.java
text_extraction_system/text_extraction_system_java/src/main/java/com/lexpredict/textextraction/mergepdf/: MergeInPageLayers.java  T.java
text_extraction_system/text_extraction_system_java/src/test/java/com/lexpredict/: TestMakePDFFromImages.java  TestPDF2Text.java
text_extraction_system/text_extraction_system_java/src/test/java/com/lexpredict/textextraction/: DebugTextExtraction.java  GetTextFromPDFDebug.java  PDFPagesToImagesDebug.java  TestCalculateSymbols.java  TestGetTOCFromPDF.java  TestMakePDFFromImages.java  TestPDF2Text.java  TestRotatePdf.java  TestWeightedCharAngle.java
text_extraction_system/text_extraction_system_java/src/test/java/com/lexpredict/textextraction/getocrimages/: TestGetOCRImages.java
text_extraction_system/text_extraction_system_java/src/test/java/com/lexpredict/textextraction/mergepdf/: DebugMergePDF.java  TestMergeInPageLayers.java
text_extraction_system/text_extraction_system_ui/: .env.default  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  routing.ts
text_extraction_system_api/: .gitignore  setup.py
text_extraction_system_api/lexpredict_text_extraction_system_api.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
text_extraction_system_api/text_extraction_system_api/: client.py  dto.py
text_extraction_system_ui/: .env.default  package-lock.json  package.json  tsconfig.json  webpack.config.js
text_extraction_system_ui/src/: index.tsx
tika/: tika.lexp.no.ocr.config
(+111 files in other folders)
