text_extraction_system_celery_broker=amqp://user:password@127.0.0.1:56721/vhost_tes?heartbeat=0
text_extraction_system_celery_backend=db+postgresql://tes1:tes1@localhost:54330/tes1
text_extraction_system_webdav_url=http://localhost:8091
text_extraction_system_webdav_username=user
text_extraction_system_webdav_password=password
