FROM ${TEXT_EXTRACTION_SYSTEM_IMAGE_FROM}
ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8


COPY ./temp/text_extraction_system /text_extraction_system
COPY ./temp/text_extraction_system_api /text_extraction_system_api
COPY ./temp/java_modules /text_extraction_system/java_modules
${LEXNLP_COPY_CMD}
COPY ./temp/requirements.txt /
COPY ./temp/.env.local_dev_example /
COPY ./temp/start.sh /text_extraction_system/
COPY ./temp/deploy-docker-swarm /deploy-docker-swarm

RUN ls -l /
RUN ls -l /lexnlp

RUN adduser -u ${SHARED_USER_ID} --disabled-password --gecos "" ${SHARED_USER_NAME}
RUN usermod -a -G root ${SHARED_USER_NAME}

RUN apt-get -y update --fix-missing && \
    apt-get install -y -q apt-utils lsb-release gcc-9 g++ software-properties-common wget apt-transport-https locales && \
	echo "Ubuntu version: " && lsb_release -a && \
	echo "GCC version: " && gcc-9 -v && \
	apt-get install -y git curl htop python3-dev python3-pip libreoffice dnsutils iputils-ping && \
  egrep -v '^(#|$)' /supported_locales.text \
    | xargs -r locale-gen --purge && \
	echo -e \'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n\' > /etc/default/locale && \
	mkdir -p /text_extraction_system/models && \
	wget http://dl.fbaipublicfiles.com/fasttext/supervised-models/lid.176.bin -O /text_extraction_system/models/lid.176.bin && \
	python3 --version && pip3 install -r /requirements.txt && ${LEXNLP_MASTER_INSTALL_CMD} && pip3 install -c /requirements.txt -e /text_extraction_system_api && \
    su - ${SHARED_USER_NAME} -c "python3 -m nltk.downloader averaged_perceptron_tagger punkt stopwords words maxent_ne_chunker wordnet" && \
    apt-get install -y tesseract-ocr tesseract-ocr-eng tesseract-ocr-ita tesseract-ocr-fra tesseract-ocr-spa tesseract-ocr-deu tesseract-ocr-rus && \
    apt-get purge -y gcc-9 g++ build-essential linux-headers* && \
	apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt && \
    rm -rf /var/lib/dpkg && \
    rm -rf /var/lib/cache && \
    rm -rf /var/lib/log && \
    rm -rf /root/.cache/pip/ && \
    rm -rf /lexpredict-contraxsuite-core/.git/ && \
    rm -rf /var/lib/apt/lists && \
    mkdir -p /data/celery_worker_state && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /data && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /text_extraction_system && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /lexnlp && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /text_extraction_system/start.sh && \
    chmod ug+x /text_extraction_system/start.sh

STOPSIGNAL SIGQUIT
USER ${SHARED_USER_NAME}
WORKDIR /text_extraction_system
ENTRYPOINT ["./start.sh"]
