FROM ${TEXT_EXTRACTION_SYSTEM_IMAGE_FROM}
ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /tini
RUN chmod +x /tini

COPY ./temp/text_extraction_system /text_extraction_system
COPY ./temp/text_extraction_system_api /text_extraction_system_api
${LEXNLP_COPY_CMD}
COPY ./temp/requirements.txt /
COPY ./temp/.env.local_dev_example /
COPY ./temp/start.sh /
COPY ./temp/deploy-docker-swarm /deploy-docker-swarm

RUN ls -l /
RUN ls -l /lexnlp

RUN adduser -u ${SHARED_USER_ID} --disabled-password --gecos "" ${SHARED_USER_NAME}
RUN usermod -a -G root ${SHARED_USER_NAME}

RUN apt-get -y update --fix-missing && \
    apt-get install -y -q apt-utils lsb-release gcc-9 g++ software-properties-common wget apt-transport-https locales && \
	echo "Ubuntu version: " && lsb_release -a && \
	echo "GCC version: " && gcc-9 -v && \
	apt-get install -y git curl htop virtualenv libpq-dev python3-dev img2pdf libreoffice maven && \
	locale-gen --purge  en_US en_US.UTF-8 && \
	echo -e \'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n\' > /etc/default/locale && \
	virtualenv -p /usr/bin/python3 /text_extraction_system/venv && chmod ug+x /text_extraction_system/venv/bin/activate && \
	. /text_extraction_system/venv/bin/activate && python --version && pip install -r /requirements.txt && ${LEXNLP_MASTER_INSTALL_CMD} && pip install -c /requirements.txt -e /text_extraction_system_api && deactivate && \
    su - ${SHARED_USER_NAME} -c ". /text_extraction_system/venv/bin/activate && python -m nltk.downloader averaged_perceptron_tagger punkt stopwords words maxent_ne_chunker wordnet && deactivate" && \
    apt-get install -y tesseract-ocr tesseract-ocr-eng tesseract-ocr-ita tesseract-ocr-fra tesseract-ocr-spa tesseract-ocr-deu tesseract-ocr-rus && \
    apt-get purge -y gcc-9 g++ build-essential linux-headers* && \
	apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/ && \
    rm -rf /root/.cache/pip/ && \
    rm -rf /lexpredict-contraxsuite-core/.git/ && \
    rm -rf /var/lib/apt/lists && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /text_extraction_system && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /lexnlp && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /start.sh && \
    chmod ug+x /start.sh

ENTRYPOINT ["/tini", "./start.sh"]
